
.PhoneStyles {
    font-size: 13px;
    color: #595959;
    border: 1px solid #e9e9e9;
    width: 100%;
    border-radius: 4px;
    padding: 4px 10px;
    height: 35px;
    line-height: 1.5;

    &:hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
    }
    
    &:focus {
        border-color: #4482FF;
        outline: none;
    }
}

.PhoneStyles::placeholder {
    opacity: 0.5;
}